FIRE22_API_URL=https://fire22.ag/cloud/api
FIRE22_TOKEN=demo_token_for_testing
FIRE22_WEBHOOK_SECRET=demo_webhook_secret
FIRE22_AGENT_ID
FIRE22_DEMO_MODE
ENABLE_TELEGRAM_INTEGRATION
ENABLE_REAL_TIME_UPDATES
ENABLE_NOTIFICATIONS=